In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv(
    "/home/dautay/Documents/Projects/lean_DE/big_data_final/dataset/original.csv",
    parse_dates=["invoice_date"],
)

In [17]:
df['invoice_date'] = pd.to_datetime(df['invoice_date'], format='%d/%m/%Y')
df = df.sort_values('invoice_date')
df.head(10)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
36199,I192911,C642829,Female,66,Food & Beverage,5,26.15,Credit Card,2021-01-01,Metrocity
78539,I313757,C438201,Female,43,Clothing,4,1200.32,Credit Card,2021-01-01,Mall of Istanbul
27812,I836951,C382440,Male,54,Clothing,3,900.24,Cash,2021-01-01,Metrocity
27856,I159235,C312481,Male,58,Food & Beverage,4,20.92,Credit Card,2021-01-01,Mall of Istanbul
5323,I115941,C105769,Male,34,Clothing,1,300.08,Cash,2021-01-01,Istinye Park
60978,I184824,C305423,Male,58,Shoes,3,1800.51,Credit Card,2021-01-01,Kanyon
82486,I182802,C286477,Male,32,Clothing,5,1500.40,Cash,2021-01-01,Mall of Istanbul
63127,I382797,C759842,Male,54,Souvenir,2,23.46,Cash,2021-01-01,Emaar Square Mall
50561,I132894,C217270,Female,62,Food & Beverage,4,20.92,Credit Card,2021-01-01,Viaport Outlet
81868,I202894,C191193,Male,21,Clothing,3,900.24,Cash,2021-01-01,Cevahir AVM

In [10]:
df.head(10)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I138884,C241288,Female,28,Clothing,5,1500.40,Credit Card,5/8/2022,Kanyon
1,I317333,C111565,Male,21,Shoes,3,1800.51,Debit Card,12/12/2021,Forum Istanbul
2,I127801,C266599,Male,20,Clothing,1,300.08,Cash,9/11/2021,Metrocity
3,I173702,C988172,Female,66,Shoes,5,3000.85,Credit Card,16/05/2021,Metropol AVM
4,I337046,C189076,Female,53,Books,4,60.60,Cash,24/10/2021,Kanyon
5,I227836,C657758,Female,28,Clothing,5,1500.40,Credit Card,24/05/2022,Forum Istanbul
6,I121056,C151197,Female,49,Cosmetics,1,40.66,Cash,13/03/2022,Istinye Park
7,I293112,C176086,Female,32,Clothing,2,600.16,Credit Card,13/01/2021,Mall of Istanbul
8,I293455,C159642,Male,69,Clothing,3,900.24,Credit Card,4/11/2021,Metrocity
9,I326945,C283361,Female,60,Clothing,2,600.16,Credit Card,22/08/2021,Kanyon

In [11]:
# Kiểm tra có dòng nào trùng nhau không
df.duplicated().sum()

0

In [12]:
# Kiểm tra giá trị null
df.isnull().sum()

invoice_no        0
customer_id       0
gender            0
age               0
category          0
quantity          0
price             0
payment_method    0
invoice_date      0
shopping_mall     0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99457 entries, 0 to 99456
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_no      99457 non-null  object
 1   customer_id     99457 non-null  object
 2   gender          99457 non-null  object
 3   age             99457 non-null  int64
 4   category        99457 non-null  object
 5   quantity        99457 non-null  int64
 6   price           99457 non-null  float64
 7   payment_method  99457 non-null  object
 8   invoice_date    99457 non-null  object
 9   shopping_mall   99457 non-null  object
dtypes: float64(1), int64(2), object(7)
memory usage: 7.6+ MB


invoice_no: Số hóa đơn.<br>
customer_id: Mã số khách hàng. <br>
gender: giới tính <br>
age: Tuổi. <br>
category: Danh mục sản phẩm <br>
quantity: Số lượng của từng sản phẩm (mặt hàng) trên mỗi giao dịch. <br>
price: Đơn giá. Đơn vị tiền Thổ Nhĩ Kì <br>
Payment_method: phương thức thanh toán (tiền mặt, thẻ tín dụng hoặc thẻ ghi nợ) được sử dụng cho giao dịch. <br>
invoice_date: Ngày lập hóa đơn. Ngày mà giao dịch được tạo. <br>
shopping_mall: Biến chuỗi tên của trung tâm mua sắm nơi giao dịch được thực hiện. <br>

In [14]:
df.describe()

                age      quantity         price
count  99457.000000  99457.000000  99457.000000
mean      43.427089      3.003429    689.256321
std       14.990054      1.413025    941.184567
min       18.000000      1.000000      5.230000
25%       30.000000      2.000000     45.450000
50%       43.000000      3.000000    203.300000
75%       56.000000      4.000000   1200.320000
max       69.000000      5.000000   5250.000000

In [15]:
new_df = df.sort_values(by="invoice_date")
new_df.reset_index(drop=True, inplace=True)
new_df.head(5)

,invoice_no,customer_id,gender,age,category,quantity,price,payment_method,invoice_date,shopping_mall
0,I192911,C642829,Female,66,Food & Beverage,5,26.15,Credit Card,1/1/2021,Metrocity
1,I371949,C260427,Male,50,Toys,2,71.68,Credit Card,1/1/2021,Metrocity
2,I274757,C231715,Male,44,Cosmetics,2,81.32,Credit Card,1/1/2021,Mall of Istanbul
3,I323282,C134774,Female,33,Shoes,5,3000.85,Cash,1/1/2021,Metrocity
4,I263376,C600632,Female,50,Food & Beverage,5,26.15,Cash,1/1/2021,Metrocity

In [16]:
#export new_df to csv with no column index(column 0)
new_df.to_csv("/home/dautay/Documents/Projects/lean_DE/big_data_final/dataset/new_df.csv", index=False)